# StockpileStackLimitRemade

./: .gitignore  LICENSE  LICENSE.md  README.md  StockpileLimit.sln  publish.ps1  workshop.tt  workshop.vdf
1.3/Source/: StockpileStackLimit.sln
1.3/Source/StockpileStackLimit/: AdditionalStorageSettings.cs  HaulAIUtilityPatch.cs  Limits.cs  ListerMergeablesPatch.cs  Main.cs  PickUpAndHaulPatch.cs  QuickStockpileCreation.cs  StockpileLimit.csproj  StockpileStackLimit.csproj  StorageSettingsClipboardPatch.cs  StorageSettingsPatch.cs  StoreUtilityPatch.cs  ThingFilterUIPatch.cs  Toils_HaulPatch.cs  UI.cs  WorkGiver_CookFillHopperPatch.cs
1.3/Source/StockpileStackLimit/Properties/: launchSettings.json
About/: About.tt  About.xml  Changelog.txt  Manifest.xml  ModSync.tt  ModSync.xml  PublishedFileId.txt  version.txt
Source/: GenPlacePatch.cs  HaulAIUtilityPatch.cs  Limits.cs  ListerMergeablesPatch.cs  Main.cs  MassUtilityPatch.cs  ModEntry.cs  PickUpAndHaulPatch.cs  Preview.xcf  QuickStockpileCreation.cs  StockpileLimit.csproj  StockpileSettingsDrawListener.cs  StockpileStackLimit.csproj  StockpileStackLimit.csproj.oldversioncscproj  StockpileStackLimit.sln  StorageSettingsClipboardPatch.cs  StorageSettingsPatch.cs  StoreUtilityPatch.cs  ThingPatch.cs  ThingUtilityPatch.cs  Toils_HaulPatch.cs  TranspilerFactory.cs  UI.cs  WorkGiver_CookFillHopperPatch.cs
Source/StockpileStackLimit/: CodeParser.cs  CopyPatch.cs  EndingTranspiler.cs  FindBestBetterStoreCellPatcher.cs  GenPlacePatch.cs  HaulAIUtilityPatch.cs  HaulToCellStorageJobPatch.cs  ITab_StorageFillTabsPatcher.cs  (+26 more)
(+2 files in other folders)
