"workshopitem"
{
"appid"        "294100"
"publishedfileid"    "1852323982"
"contentfolder"    "."
"previewfile"        "About\Preview.png"
"visibility"        "0"
"title"        "Stockpile Limit"
"description"        "Updated from https://steamcommunity.com/sharedfiles/filedetails/?id=2274678322

Rearranged user interface for greater convenience. Optimized logic. Additional mod compatibility. No performance issues.

[h1]Features[/h1]
1. Set an upper limit for each tile in this stockpile. The limit is strictly in effect for pawns. Pawns will not haul items exceeding the upper limit.

2. Set the refill threshold of *each tile* in this stockpile. This can be considered as the lower limit. The refill percentage is calculated on upper limit.

3. Temporarily disable refilling for all tiles in this stockpile. It is just a handy functionality, not a part of storage settings.

- Non-game-changing: Will not change the mechanics of the original game.

- Helper mod: Helps you controlling when and how to refill storages.

[h1]Compatibility/Mod Interaction[/h1]
Pick Up and Haul: works great with PUAH v1.1.1. May be incompatible with its next version. Who knows...

Quick Stockpile Creation: Add a \"Create buffer stockpile\" Gizmo to let the created stockpile refilled when empty.

KV RimFridge: OK

LWM's Deep Storage: OK

Jobs of Opportunity: OK

Ogre Stack: OK

Infinite Storage: unknown

Simple Storage: unknown

Project Rim Factory: OK, but not fully tested

[h1]Similar mods[/h1]
- KanbanStockpile: https://steamcommunity.com/sharedfiles/filedetails/?id=2287142613

- SatisfiedStorage: https://steamcommunity.com/sharedfiles/filedetails/?id=2003354028

- Variety Matters Stockpile: https://steamcommunity.com/sharedfiles/filedetails/?id=2266068546 (not yet been updated to 1.3)

[h1]Links[/h1]
- https://github.com/waingt/StockpileStackLimitRemade
- https://steamcommunity.com/sharedfiles/filedetails/?id=1852323982

[h1]Bug Report[/h1]
- Post your error-log using [url=https://steamcommunity.com/workshop/filedetails/?id=818773962]HugsLib[/url] and press Ctrl+F12
- It's recommended to use Github issues for error-reporting.

[h1]Credits[/h1]
- https://steamcommunity.com/sharedfiles/filedetails/?id=1651076103
- https://steamcommunity.com/sharedfiles/filedetails/?id=2274678322
- https://steamcommunity.com/sharedfiles/filedetails/?id=2266068546"
"changenote"        "Version 1.3.3.3307"
}